#  Импорт модуля для работы с регулярными выражениями
import re
#  Путь к файлу
PATH = r'C:\Users\User\Desktop\ZI-MUSIC.txt'
#  Объявление  переменных
count_words = 0
count_setstring = 0
max_word = 's'
digit = 0
alpha = 0
#  Открытие текстового файла с помощью контекстного менеджера
with open(PATH, 'r') as f:
    lines = f.readlines() #  Создание списка из строк текста

    for line in lines: #  Создаем цикл для перебора предложений
        count_words += len(line.split()) #  Подсчитвает количество слов (элементов) в предложении (списке)

        pattern = r'[.!?]+(?=\s|$)' #  Набор знаков препинания для поиска
        count_setstring = len(re.findall(pattern, line)) #  Подсчет количества встречающихся \
        #  - знаков препинания которые означают конец предложения.!

        for i in line.split(): # Цикл для перебора подстрок в предложении (списке)
            word = i.strip('.,!?')  #  Очищение подстроки от лишних знаков препинания
            if i.isalpha(): #  Проверка является ли подстрока словом из букв
                if len(i) > len(max_word): #  Сравнение количества элементов в хранимой переменной и итерируемом слове
                    max_word = i  #  В случае выполнения условаия, происходит присвоение нового значения переменной

            for q in i: #  Цикл для перебора элементов подстроки
                if q.isdigit(): #  Проверка является ли элемент цифрой
                    digit += 1  #  Если условие выполняется, происходит сложение, увеличивается значение счетчика
                if q.isalpha(): #  Проверка является ли элемент буквой
                    alpha += 1  #  Если условие выполняется, происходит сложение, увеличивается значение счетчика
#  Вывод результатов вычислений через f строку
print(f'Результаты статистики: количество слов - {count_words}, количество предложений - {count_setstring},\n\
      самое длинное слово - {max_word}, количество букв - {alpha}, количество цифр - {digit}')


